<!doctype html>
<html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- Extarnal fonts-->
            <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Droid+Sans|Quicksand" rel="stylesheet">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!--start header section-->
    <header>
       <div class="header_wrapper"> <div class="logo left">
            <img src="img/logo.png" alt="logo">
            <span class="subtitle">Hotel &amp; Motel Theme</span>
        </div>
        <div class="menubar right">
            <ul>
                <li><a href="">start</a></li>
                <li><a href="">facilities</a></li>
                <li><a href="">restaurent</a></li>
                <li><a href="">conference</a></li>
                <li><a href="">booking</a></li>
                <li><a href="">contact us</a></li>
            </ul>
        </div></div>
       
    </header>
    <!--end header section-->
    <!--Start banner section-->
    <section id="banner">
        <div class="banner_caption">
            <p class="welcome_text">Hello, you've reached </p>
            <h1 class="caption_title">HOTEL DELUX</h1>
            <p class="facilities">HOTEL - SPA SALON - FINE DINING </p>
        </div>
   
    <div class="view_pricing">
        <form action="">
            <div class="form_group">
                <label for="">Arrival</label><br>
                <input type="text" class="arrival common_date_style" />
            </div>
            <div class="form_group">
                <label for="">Departure</label><br>
                <input type="text" class="deprture common_date_style" />
            </div>
            <div class="form_group">
                <label for="">Room Type</label><br>
                <select name="" id="select_room_type" class="room_selection">
                                            <option value="">standard single room</option>
                                            <option value="">standard single room</option>
                                            <option value="">standard single room</option>
                                            <option value="">standard single room</option>
                                            <option value="">standard single room</option>
                                        </select>
            </div>
            <div class="form_group">
                <button type="submit" class="view_price_btn">View prices</button>
            </div>
        </form>
    </div>
     </section>
    <!--End banner section-->
    <!--Start_Package_booking_section-->
    <section id="package_booing">
        <div class="package_booking_title">
            <h1>Book A Package</h1>
            <p>Sed euismod sem id consequat rutrum. Ut convallis lorem a orci mollis, eu vulputate libero aliquet. Praesent egestas nisi sed purus tincidunt faucibus. Aliquam lobortis orci lacus, sed faucibus augue dapibus vitae. Ut vitae mi sapien. Phasellus a eros justo. Curabitur odio massa, tincidunt nec nibh sit amet</p>
        </div>
        <div class="package_slider">
            <div class="left_indicator left">
                <img src="img/left_indicator.png" alt="left_indicator" />
            </div>
            <div class="single_item"></div>
            <div class="single_item"></div>
            <div class="single_item"></div>
            <div class="right_indicator right">
                <img src="img/right_indicator.png" alt="right_indicator" />
            </div>
        </div>
    </section>
    <!--End_Package_booking_section-->

    <!--Start room type section-->

    <section id="room_type">
        <div class="room_types_title">
            <h1>Our Room Types</h1>
        </div>
        <div class="all_room_typrs">
            <div class="single_room_types">
                <div class="single_image">
                    <img src="img/room_type_image.jpg" alt="room_type_image" />
                </div>
                <div class="single_room_data">
                    <h1>Standard Double Room</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime libero quia, doloremque temporibus!</p>
                </div>
                <div class="room_facilities">
                    <a><img src="img/aircondition_icon.png" alt="aircondition"></a>
                    <a><img src="img/fan_icon.png" alt="fan"></a>
                    <a><img src="img/iron_icon.png" alt="irin"></a>
                    <a><img src="img/tv_icon.png" alt="tv"></a>
                    <a><img src="img/wifi_icon.png" alt="wifi"></a>
                    <a><img src="img/tea_icon.png" alt="tea"></a>
                </div>

            </div>
        
        
            <div class="single_room_types">
                <div class="single_image">
                    <img src="img/room_type_image.jpg" alt="room_type_image" />
                </div>
                <div class="single_room_data">
                    <h1>Standard Double Room</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime libero quia, doloremque temporibus!</p>
                </div>
                <div class="room_facilities">
                    <a><img src="img/aircondition_icon.png" alt="aircondition"></a>
                    <a><img src="img/fan_icon.png" alt="fan"></a>
                    <a><img src="img/iron_icon.png" alt="irin"></a>
                    <a><img src="img/tv_icon.png" alt="tv"></a>
                    <a><img src="img/wifi_icon.png" alt="wifi"></a>
                    <a><img src="img/tea_icon.png" alt="tea"></a>
                </div>

            </div>
        
        
            <div class="single_room_types">
                <div class="single_image">
                    <img src="img/room_type_image.jpg" alt="room_type_image" />
                </div>
                <div class="single_room_data">
                    <h1>Standard Double Room</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime libero quia, doloremque temporibus!</p>
                </div>
                <div class="room_facilities">
                    <a><img src="img/aircondition_icon.png" alt="aircondition"></a>
                    <a><img src="img/fan_icon.png" alt="fan"></a>
                    <a><img src="img/iron_icon.png" alt="irin"></a>
                    <a><img src="img/tv_icon.png" alt="tv"></a>
                    <a><img src="img/wifi_icon.png" alt="wifi"></a>
                    <a><img src="img/tea_icon.png" alt="tea"></a>
                </div>

            </div>
       
        
            <div class="single_room_types">
                <div class="single_image">
                    <img src="img/room_type_image.jpg" alt="room_type_image" />
                </div>
                <div class="single_room_data">
                    <h1>Standard Double Room</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime libero quia, doloremque temporibus!</p>
                </div>
                <div class="room_facilities">
                    <a><img src="img/aircondition_icon.png" alt="aircondition"></a>
                    <a><img src="img/fan_icon.png" alt="fan"></a>
                    <a><img src="img/iron_icon.png" alt="irin"></a>
                    <a><img src="img/tv_icon.png" alt="tv"></a>
                    <a><img src="img/wifi_icon.png" alt="wifi"></a>
                    <a><img src="img/tea_icon.png" alt="tea"></a>
                </div>

            </div>
        
        
            <div class="single_room_types">
                <div class="single_image">
                    <img src="img/room_type_image.jpg" alt="room_type_image" />
                </div>
                <div class="single_room_data">
                    <h1>Standard Double Room</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime libero quia, doloremque temporibus!</p>
                </div>
                <div class="room_facilities">
                    <a><img src="img/aircondition_icon.png" alt="aircondition"></a>
                    <a><img src="img/fan_icon.png" alt="fan"></a>
                    <a><img src="img/iron_icon.png" alt="irin"></a>
                    <a><img src="img/tv_icon.png" alt="tv"></a>
                    <a><img src="img/wifi_icon.png" alt="wifi"></a>
                    <a><img src="img/tea_icon.png" alt="tea"></a>
                </div>

            </div>
        
        
            <div class="single_room_types">
                <div class="single_image">
                    <img src="img/room_type_image.jpg" alt="room_type_image" />
                </div>
                <div class="single_room_data">
                    <h1>Standard Double Room</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime libero quia, doloremque temporibus!</p>
                </div>
                <div class="room_facilities">
                    <a><img src="img/aircondition_icon.png" alt="aircondition"></a>
                    <a><img src="img/fan_icon.png" alt="fan"></a>
                    <a><img src="img/iron_icon.png" alt="irin"></a>
                    <a><img src="img/tv_icon.png" alt="tv"></a>
                    <a><img src="img/wifi_icon.png" alt="wifi"></a>
                    <a><img src="img/tea_icon.png" alt="tea"></a>
                </div>

            </div>
        </div>
    </section>

    <!--end room type section-->

    <!--Start testimonial section-->

    <section id="testimonial">
       <div class="testimonial_wrapper">
           <div class="testimonial_data">
            <h1>143 City Located Hotels World Wide</h1>
            <span class="comments">Lorem ipsum dolor sit amet, consectetur adipisicing &amp;elit.</span><span class="author">Jhon Doe </span>
        </div>
        <div class="person_image">
            <img src="img/person_image.png" alt="person_icon" />
        </div>
       </div>
        
    </section>

    <!--End testimonial section-->
    <!-- Start footer section-->

    <footer >
        <div class="abot_hotel">
            <h1>ABOUT THIS HOTEL</h1>
            <p class="footer_description">Suspendisse erat mi, tincidunt sit amet massa quis, commodo fermentum diam. Sed nec dui nec nunc tempor interdum.
            </p>
            <p class="footer_description"> Ut vulputate augue urna, ut porta dolor imperdiet a. Vestibulum nec leo eu magna aliquam ornare.</p>
        </div>
        <div class="latest_news">
            <h1>Latest News</h1>
            <div class="single_news">
                <p>Grand Hotel joins DeluxeHotels</p>
                <p class="date">15 AUG </p>
            </div>
            <div class="single_news">
                <p>Happy Christmas To Everyone</p>
                <p class="date">5 AUG</p>
            </div>
            <div class="single_news">
                <p>Best Places To Visit 2014</p>
                <p class="date">15 AUG </p>
            </div>
            <div class="single_news">
                <p>Various Offers </p>
                <p class="date">15 AUG </p>
            </div>
        </div>
        <div class="join_delux">
            <h1>JOIN DELUXEHOTELS</h1>
            <p class="footer_description">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus vestibulum blandit egestas. Nam id lectus vel orci luctus consectetur eget id elit. In tortor odio, pellentesque eu arcu sit amet, lacinia euismod nisi. Aliquam sodales tristique mauris ac fermentum. Donec vel varius ipsum. Pellentesque vitae mollis massa.

            </p>
            <p class="footer_description"> There is no costs or whatsoever so sign up today!</p>
            <button type="submit">Read More</button>

        </div>
        <div class="member_area">
            <h1>MEMBERS AREA</h1>
            <form action="">
                <div class="member_form_group">
                    <label for="" class="user_name">Username</label><br>
                    <input type="text" name="user_name">
                </div>

                <div class="member_form_group">
                    <label for="" class="password">Username</label><br>
                    <input type="password" name="password">
                </div>


                <div class="member_form_group">
                    <button type="submit">Login</button>
                </div>
            </form>
        </div>
    </footer>

    <!-- End footer section-->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
